﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Selling</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- header -->
	<?php include('header.html')?>
<!-- header -->
<!--body-->

<div class="container profile profile-view" > 
       <div class="row">
            <div class="col-md-3">
                <div class="">
                <h1>Upload</h1>
                <hr>
                <div class="list-group">
                    
                    <a href="selling.php" class="list-group-item list-group-item-action">Product List</a>
                    <a href="sell_add_car.php" class="list-group-item list-group-item-action">New Car</a>
                    <a href="sell_add_cpu.php" class="list-group-item list-group-item-action">New PC</a>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
            <form action="carsave.php" method="POST" enctype="multipart/form-data">
            <div class="form-row profile-row">
                <div class="col-md-4 relative">
                    <div class="avatar sellpage-logo">
                        <div class="avatar-bg center"></div>
                    </div><input type="file" class="form-control" name="file1"></div>
                    <div class="col-md-8">
                    <h1>Information</h1>
                    <hr>
                    <div class="form-row">
                        <div class="col-sm-12 col-md-12">
                            <div class="form-group"><label>Name*</label><input class="form-control" type="text" name="name" required="required" ></div>
                            <div class="form-group"><label>make</label><input class="form-control" type="text" name="make" ></div>
                            <div class="form-group"><label>model</label><input class="form-control" type="text" name="model" ></div>
                        
                            <div class="form-group"><label>year</label><input class="form-control" type="text" name="year" ></div>
                          
                        
                    <div class="form-group"><label>Sell website*</label><input class="form-control" type="website"  required="required" name="website" ></div>
                    
                    <div class="form-group"><label>Price*</label><input class="form-control price-box" type="text" placeholder="$" name="price" required="required"></div>
                    <hr>
                    <div class="form-row">
                        <div class="col-md-12 content-right"><button class="btn btn-primary form-btn" type="submit">POST</button><button class="btn btn-danger form-btn" type="reset">CANCEL </button></div>
                    </div>
					</div>
                </div>
            </div>
        </form>  
            </div>
       </div>
        
        
    </div>
<!--body-->
<!-- subscribe -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-4 welcome">
				<h3>P-Match</h3>
				<p>P-Match is stand for Parts Matching platform.It will able to help people to find components that will match to the specific item. This platform will based on a database that we created.</p>
				
			</div>
			<div class="col-md-3 address">
				<h3>Address</h3>
					<p>University of Massachusetts Boston 
						<span>100 William T, Morrissey Blvd, Boston, MA 02125</span>
					</p>
					<p class="phone">Phone : +1 857-999-5533
						<span>Email : <a href="mailto:IT485@umb.edu">IT485@umb.edu</a></span>
					</p>
			</div>
			<div class="col-md-5 wthree-subscribe">
				<h3>Intermedia</h3>
				<p>Check our update and getting best price!</p>
				<div class="agile_header_social">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- //subscribe -->
<!-- copy-right -->
	<div class="copy-right-grids">
		<div class="container">
			<div class="copy-left">
				<p class="footer-gd">Copyright &copy; 2017.Company name All rights reserved.</p>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- //copy-right -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>