﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display普通表格</title>
<style type="text/css">
.table, .table * {margin: 0 auto; padding: 0;font-size: 14px;font-family: Arial, 宋体, Helvetica, sans-serif;height:80%;}
.table {display: table; width: 80%; border-collapse: collapse;}
.table-tr {display: table-row; height: 50px;width:30%;}
.table-th {display: table-cell;font-weight: bold;height: 50px;border: 1px solid gray;text-align: center;vertical-align: middle;background-color:#E5E5E5;}
.table-td {display: table-cell; height: 100%;border: 1px solid gray; text-align: center;vertical-align: middle;height:300px;width:50px;}
</style>
</head>
<body>
    <div class="table">
        <div class="table-tr">
            <div class="table-th"> Name</div>
            <div class="table-th">Description</div>
            <div class="table-th">Detail</div>
        </div>
        <div class="table-tr">
            <div class="table-td"></div>
            <div class="table-td"></div>
            <div class="table-td"></div>
        </div>
        <div class="table-tr">
            <div class="table-td"></div>
            <div class="table-td"></div>
            <div class="table-td"></div>
        </div>
        <div class="table-tr">
            <div class="table-td"></div>
            <div class="table-td"></div>
            <div class="table-td"></div>
        </div>
    </div>
</body>
</html>