<!-- header -->
	<div class="header_address_mail">
		<div class="container">
			<div class="agileits_w3layouts_header_address_grid">
			<?php
                    if( isset($_SESSION['user']) === false) 
                     {
                    ?>   
				<ul>	
					<li><a href="login.php">Log In</a></li>
					<li><i class="fa-smile-o"></i></li>
					<li><a href="signup.php">Sign up</a></li>
					
				</ul>
				<?php
				}else{
                    $username = $_SESSION['user'];
					
                    ?>
					<ul>
					<li><a href="#"><?php echo $username?></a></li>
					
					<li><a href="selling.php" style="color:#fff;">Selling</a></li>
					
					<li><a href="logout.php">Logout</a></li>
					</ul>
				<?php
				}
				?>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="w3_agile_logo">
				<h1><a>
				<img src="images/logo.png" alt="Logo" height="51" width="165"></a></h1>
			</div>
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-12">
							<ul class="nav navbar-nav w3_agile_nav">
								<li class="active"><a href="index.php"><span>Home</span></a></li>
								<li><a href="resultblank.php"><span>Result</span></a></li>
								<li><a href="about.php"><span>About Us</span></a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">FeedBacks</span> <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="icons.php">Web Icons</a></li>
										<li><a href="typography.php">Typography</a></li>
									</ul>
								</li>
								<li><a href="mail.php"><span>Mail Us</span></a></li>
							</ul>
							
						</nav>
					</div>
				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->