<!DOCTYPE html>
<html lang="en">
<head>
<title>P-Match</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style type="text/css">
</style>
</head>
	
<body style="background-color:white">
<!-- header -->
	<?php include('header.html')?>
<!-- header -->
<!-- banner -->
<!-- banner-slider -->
			<div class="banner-slider">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li style="left: 172px; top: 0; height: 419px; width: 80%">
									<div class="agileits-banner-info">
										<div class="container">
											<div class="w3ls-banner-shadow">
												<h3>Easy to Use</h3>
											</div>
										</div>
									</div>
								</li>
								<li  style="left: 172px; top: 0; height: 419px; width: 80%">
									<div class="agileits-banner-info agileits-banner-info1">
										<div class="container">
											<div class="w3ls-banner-shadow">
												<h3>Help on your way</h3>
											</div>
										</div>
									</div>
								</li>
								<li style="left: 172px; top: 0; height: 419px; width: 80%">
									<div class="agileits-banner-info agileits-banner-info2">
										<div class="container">
											<div class="w3ls-banner-shadow">
												<h3>Find Your Parts</h3>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
						<!--banner Slider starts Here-->
					</div>
			</div>
			<!-- //banner-slider -->

<!-- services -->
	<div>
    <div style="height:50px"></div>

          <form class="searchBar" action="resultblank.php" style="margin:auto;max-width:900px" method="post">
                <input type="text" placeholder="Search Parts！！" name="keyword">
                <button type="submit"  value="Search" name="submit"><i class="fa fa-search"></i></button>
          </form>							
	</div>
	<div style="height:100px">
	</div>
<!-- //services -->
<!-- subscribe -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-4 welcome">
				<h3>P-Match</h3>
				<p>P-Match is stand for Parts Matching platform.It will able to help people to find components that will match to the specific item. This platform will based on a database that we created.</p>
				
			</div>
			<div class="col-md-3 address">
				<h3>Address</h3>
					<p>University of Massachusetts Boston 
						<span>100 William T, Morrissey Blvd, Boston, MA 02125</span>
					</p>
					<p class="phone">Phone : +1 857-999-5533
						<span>Email : <a href="mailto:IT485@umb.edu">IT485@umb.edu</a></span>
					</p>
			</div>
			<div class="col-md-5 wthree-subscribe">
				<h3>Feedback </h3>
				<p>Leave your comment and make us easy to develop the website</p>
				<div class="w3-agileits-subscribe-form">
					<form action="#" method="post">
						<input type="text" placeholder="Email" name="Subscribe" required="">
						<button class="btn1">Subscribe</button>
					</form>
				</div>
				<div class="agile_header_social">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- //subscribe -->
<!-- copy-right -->
	<div class="copy-right-grids">
		<div class="container">
			<div class="copy-left">
				<p class="footer-gd">Copyright &copy; 2017.Company name All rights reserved.</p>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- //copy-right -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>