﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>login Page</title>
<style>
body{
width:100%;
height:100%;
font-family:"Helvetica Nece",Helvetica,sans-serif;
color:#444;
background-image:url('images/local-background.jpg');
background-repeat:no-repeat;background-size:100%;100%;
}

.container{
position:fixed;width:340px;
height:325px;top:50%;left:50%;
margin-top:-140px;margin-left:-170px;
background:#fff;border-radius:3px;
border:1px solid #ccc;
box-shadow:0 1px 2px rgba(0,0,0,.1);
filter:alpha(opacity:50); opacity:0.9; -moz-opacity:0.5;-khtml-opacity: 0.5;
}	

form{margin:0 auto;
      margin-top:20px;}
label{color:#555;
       display:inline-block;
       padding-top:10px;
       margin-left:18px;
       font-size:14px;}
}
p a{
     font-size:11px;
     color:#aaa;
     float:right;
     margin-top:-13px;
     margin-right:20px;
	}
p a:hover{ color:#555；}
input{
font-family:"Helvetica Neue",Helvetica,sans-serif;
font-size:12px;outline:none; }
input[type=text],input[type=password]{
color:#777;padding-left:10px;margin:10px;margin-top:12px;margin-left:18px;
width:290px;height:35px;}

#lower{width:100%;height:69px;margin-top:20px;
}
input[type=submit]{ float:right; margin-right:20px;margin-top:25px;
width:80px;height:30px;}
#forgot{font-size:12px;}
}
</style>
</head>

<body>
<div class="container">
<form action="index.php" method="post" id="loginform">
<label for="username">Username:</label>
<input type="text" id="username" name="user"></input>
<label for="password">Password:</label>
<input type="password" id="password" name="pwd"></input>
<div id="lower" style="height: 107px">
<input type="submit" value="Login" style="height: 36px; width: 294px"></input> 
<a href="password.php" id="forgot">Forgot your password?</a>
      </div>


    </form>
  </div>





</body>

</html>
