﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Result</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style>
.input {
	font-family:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size:large;
	font-style:oblique;
	font-variant:normal}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

input[type=submit]:hover {
  background-color: #45a049;}

.divinput {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;}
</style>
</head>
<body>
<!-- header -->
	<?php include('header.html')?>
<!-- header -->
<!--body-->
<div style="text-align:center;position:relative;top: 30px;">
	<h1><?php echo $title1?></h1>
</div>
<br>
<br>
<?php

foreach( $rows as $row){
    //var_dump($row);

?>
    <div class="container">
        <hr>

        <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-3"><?php
                if($row['pic']<>''){
                    echo "<img width=250px class='float-left my-auto book-img' src='./uploads/{$row['pic']}' />";
                }else{
                        
                    echo "<img width=250px class='float-left my-auto book-img' src='nopicture.jpg' />";
                    }
                
                ?></div>
            <div class="col-md-7"><a class="d-block book-link" href="product.php?id=<?php echo $row['id'];?>"><?php echo $row['name'];?>&nbsp;<br></a>
                <p class="book-info"><?php ?></p>
				<p class="book-info price-tag">$ <?php echo $row['price'];?></p>
            </div>
            <div class="col-md-2 mx-auto">
                <p class="book-info price-tag">$ <?php echo $row['sellerusername'];?></p>
            </div>
        </div>
    </div>
    
    <?php
     }  


     if (is_array($row) === false){
    
        ?>
<div class="divinput">
  <form action="resultblank.php" method="post">
    <label for="Brand">Name</label>
    <input type="text"placeholder="What brand do you want to search" name="name">
    <label for="Year">Year</label>
    <input type="text" placeholder="What year" name="year">
    <label for="Type">Model</label>
    <input type="text" placeholder="What model"  name="model">
    <input type="submit"  value="Search" name="submit">
  </form>
</div>
<?php
}
?>
<!--body-->
<!-- subscribe -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-4 welcome">
				<h3>P-Match</h3>
				<p>P-Match is stand for Parts Matching platform.It will able to help people to find components that will match to the specific item. This platform will based on a database that we created.</p>
				
			</div>
			<div class="col-md-3 address">
				<h3>Address</h3>
					<p>University of Massachusetts Boston 
						<span>100 William T, Morrissey Blvd, Boston, MA 02125</span>
					</p>
					<p class="phone">Phone : +1 857-999-5533
						<span>Email : <a href="mailto:IT485@umb.edu">IT485@umb.edu</a></span>
					</p>
			</div>
			<div class="col-md-5 wthree-subscribe">
				<h3>Feedback </h3>
				<p>Leave your comment and make us easy to develop the website</p>
				<div class="w3-agileits-subscribe-form">
					<form action="#" method="post">
						<input type="text" placeholder="Email" name="Subscribe" required="">
						<button class="btn1">Subscribe</button>
					</form>
				</div>
				<div class="agile_header_social">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- //subscribe -->
<!-- copy-right -->
	<div class="copy-right-grids">
		<div class="container">
			<div class="copy-left">
				<p class="footer-gd">Copyright &copy; 2017.Company name All rights reserved.</p>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- //copy-right -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>